<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/style.css" />
  <title>Acomodações</title>
</head>

<body style="background-color: beige;">
  <header class="cabecalho">
    <a href="/index.html"><img width="100" height="100" class="cabecalho-img" src="/imgs/hotel-urbano-logo.jpeg"
        alt="Logo da Hotel Urbano" /></a>

    <input type="checkbox" id="bt_menu" />
    <label for="bt_menu">&#9776;</label>

    <nav class="menu">
      <ul>
        <li><a href="/index.html" class="cabecalho-menu-item">Início</a></li>
        <li>
          <a href="/reserva.html" class="cabecalho-menu-item">Reserva</a>
        </li>
        <li>
          <a href="/acomodacoes.html" class="cabecalho-menu-item">Acomodações</a>
        </li>
        <li>
          <a href="/contato.html" class="cabecalho-menu-item">Contato</a>
        </li>
        <li>
          <a href="/servicos.html" class="cabecalho-menu-item">Serviços</a>
        </li>
      </ul>
    </nav>

  </header>

  <main class="conteudo">
    <div class="conteudo-principal-texto">
      <table class="conteudo-principal-tabela">
        <tr class="conteudo-principal-texto">
          <td class="img-quartos"><img width="300" height="150" src='/imgs/quarto1.jpeg' /></td>

          <td class="conteudo-principal"><a href="#">Saber mais</a></td>

          <td class="conteudo-tabela-texto">
            <h2 class="texto-h2">APARTAMENTO STANDARD</h2>
            Qualidade que você merece. Sinta neste apartamento a comodidade dos nossos serviços aliados ao aconchego de
            um ambiente decorado com peças de artistas locais.
            <br>
            <br>
            27,7 m², apartamento decorado com obras de artistas locais, vista lateral, TV 32″, espelho de aumento, 2
            Luzes de leitura individuais nas cabeceiras, cofre eletrônico, minibar, secador de cabelo, telefones no
            quarto e WC, correio de voz, Serviço de despertar, concierge 24h , aparelho de ar condicionado individual,
            internet Wi-Fi free, tv a cabo com 52 canais, mesa redonda p/ 2 pessoas, cama de casal queen size ou
            solteiro, capacidade para até 3 pessoas e room service 24h.
          </td>
        </tr>
        <tr class="conteudo-principal-texto">
          <td class="img-quartos"><img width="300" height="150" src='/imgs/quarto2.jpeg' /></td>

          <td class="conteudo-principal"><a href="#">Saber mais</a></td>

          <td class="conteudo-tabela-texto">
            <h2 class="texto-h2">APARTAMENTO LUXO</h2>
            O melhor em conforto e comodidade para sua estada. Decorado com peças de artistas locais e com vista para o
            mar, esta é uma acomodação que irá te surpreender.
            <br>
            <br>
            24,5 m², Apartamento Decorado com obras de artistas locais, vista frente mar, TV 32″, espelho de aumento ,
            correio de voz, serviço de despertar, duas Luzes de leitura individuais nas cabeceiras, concierge 24h, cofre
            eletrônico, minibar, secador de cabelo, telefones no quarto e WC, Aparelho de ar condicionado individual,
            Internet Wi-Fi free, Tv a cabo com 52 canais, mesa redonda p/ 2 pessoas, cama de casal Queen size ou
            solteiro, capacidade para até três pessoas e room service 24h.
          </td>
        </tr>
        <tr class="conteudo-principal-texto">
          <td class="img-quartos"><img width="300" height="150" src='/imgs/quarto3.jpeg' /></td>

          <td class="conteudo-principal"><a href="#">Saber mais</a></td>

          <td class="conteudo-tabela-texto">
            <h2 class="texto-h2">SUÍTE JÚNIOR</h2>
            Dois ambientes quem esbanjam luxo e sofisticação para uma estada inesquecível com vista para o mar.
            <br>
            <br>
            36,8 m² com quarto e sala, apartamento decorado com obras de artistas locais, vista frente mar e lateral, TV
            40″ no quarto, TV 32″ na ante-sala, espelho de aumento, luzes de leitura individuais nas cabeceiras, roupões
            para uso no hotel, roupa de cama de algodão egípcio Trussardi, Minibar, mesa redonda p/ 2 pessoas, correio
            de voz, Serviço de despertar, concierge 24h, telefones no quarto e WC, Tv a cabo com 52 canais, cofre
            eletrônico, Internet Wi-Fi free, 2 aparelhos de ar condicionado individuais, mesa de trabalho na sala,
            secador de cabelo, cama de casal Queen size, capacidade para até quatro pessoas e room service 24h.
          </td>
        </tr>

      </table>
    </div>
  </main>

  <footer class="rodape">
    <img class="rodape-img" src="/imgs/hurb-icon.jpeg" alt="hurb Logo" />
    <div class="rodape-texto">Hurb © Copyright</div>
  </footer>
</body>

</html>